<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">


  <title>Log in Form</title>
  <link rel="stylesheet" href="../src/CSS/style.css">
  <style>
  </style>
</head>

<body class="text-light">

  <div class="modal" id="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-light"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-dark">
          <p><b id="alert"></b></p>
        </div>
        <button type="button" class="btn btn-outline-primary p-2 w-100 col-md-11 ml-4 mr-1 " data-dismiss="modal"> OK , I Got It!</button>
        <br>
      </div>.

    </div>
  </div>


  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6 p-5">
        <img src="../src/img/pic.png" width="100%;" alt="">
      </div>

      <div class="col-md-5  justify-content-center">
        <form id="validate">
          <br>
          <h1 class="text-center">Create Account</h1>
          <br>
          <div class="form-row">

            <div class="form-group col-md-6">
              <label>First Name</label>
              <input type="text" class="form-control" id="firstname" placeholder="" />
            </div>

            <div class="form-group col-md-6">
              <label>Last Name</label>
              <input type="text" class="form-control" id="lastname" placeholder="">
            </div>
          </div>

          <div class="form-group">
            <label>Email Address</label>
            <input type="email" class="form-control" id="email" placeholder="">
          </div>

          <div class="form-row">

            <div class="form-group col-md-6" id="eye">
              <label>Password</label>
              <input type="password" class="form-control " id="password" placeholder=" ">
              <i class="far fa-eye" id="togglePassword" aria-hidden="true"
                style="float: right;margin-top:-28px; margin-right: 10px; color: grey;"></i>

            </div>

            <div class="form-group col-md-6">
              <label>Confirm Password</label>
              <input type="password" class="form-control" id="confirmPass" placeholder="">
              <i class="far fa-eye" id="togglePassword2" aria-hidden="true"
                style="float: right;margin-top:-28px; margin-right: 10px; color: grey;"></i>
            </div>

          </div>

          <div class="form-row">

            <div class="form-group col-md-6">
              <label>Birthdate</label>
              <input type="date" id="birthdate" class="form-control">
            </div>

            <div class="form-group col-md-6">
              <label>Phone Number</label>
              <input type="text" class="form-control" id="phonenumber">
            </div>

          </div>
          <br>
          <div class="form-group col-md-16">
            <button class="btn btn-outline-success form-control" id="register">Register</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="../src/JS/index.js"></script>
</body>

</html>